{
  "name": "compvision",
  "version": "1.0.0",
  "description": "A visual artist portfolio app with matte design",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:main\" \"npm run watch:renderer\" \"wait-on dist/main.js dist/renderer/index.html && electron .\"",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "watch:renderer": "webpack --config webpack.renderer.config.js --watch",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron .",
    "package": "npm run build && electron-builder",
    "lint": "npm run lint:ts && npm run lint:py",
    "lint:ts": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:ts:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:py": "cd scripts && ./venv/bin/ruff check . && ./venv/bin/mypy .",
    "lint:py:fix": "cd scripts && ./venv/bin/ruff check . --fix",
    "lint:fix:all": "npm run lint:ts:fix && npm run lint:py:fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "typecheck": "tsc --noEmit && cd scripts && ./venv/bin/mypy ."
  },
  "keywords": [
    "electron",
    "typescript",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "html-webpack-plugin": "^5.5.4",
    "prettier": "^3.7.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.compvision.app",
    "productName": "CompVision",
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "dist/**/*",
      "scripts/**/*",
      "!scripts/venv/**/*",
      "!scripts/__pycache__/**/*",
      "!scripts/**/*.pyc",
      "!scripts/tests/**/*"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": ["*.py", "*.json", "requirements.txt"]
      }
    ]
  }
}
